{
  "name": "nomadnosh",
  "version": "1.0.0",
  "description": "## Introducing Nomad Nosh 🍔🚐: Unearth Food Truck Delights with Wanderlust!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "@apollo/server": "^4.7.1",
    "bcrypt": "^5.1.0",
    "express": "^4.17.2",
    "graphql": "^16.6.0",
    "mongoose": "^7.0.2",
    "mongoose-validator": "^2.1.0"
  },
  "license": "ISC"
}
